{
  "name": "kahil development",
  "short_name": "kahil",
  "start_url": "/",
  "background_color": "#D32030",
  "theme_color": "#D32030",
  "display": "minimal-ui",
  "cacheDigest": "68e9ffe85f7a48c329363865be7f7b18",
  "icons": [
    {
      "src": "icons/icon-48x48.png?v=68e9ffe85f7a48c329363865be7f7b18",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png?v=68e9ffe85f7a48c329363865be7f7b18",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png?v=68e9ffe85f7a48c329363865be7f7b18",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png?v=68e9ffe85f7a48c329363865be7f7b18",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png?v=68e9ffe85f7a48c329363865be7f7b18",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png?v=68e9ffe85f7a48c329363865be7f7b18",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png?v=68e9ffe85f7a48c329363865be7f7b18",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png?v=68e9ffe85f7a48c329363865be7f7b18",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
